<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
  </head>
  <body>
    <div class="main-body">
      <div class="top">
        <button class="add-task">Add Task</button>
      </div>
      <div class="bottom">
        <div class="left">
          <div class="project"></div>
          <div class="project"></div>
          <div class="project"></div>
          <div class="project">sbfvbdfbgdfbgdfbgdfg sdfbgbdfbhdfgdf</div>
          <div class="project">jhkjhkljhljhkjh</div>
        </div>
        <div class="center"></div>
        <div class="right"></div>
      </div>
    </div>
  </body>
</html>
